# Terminologie

## Introduction : le lexique de WordPress

WordPress est un CMS nécessitant PHP et MySQL. À l'origine, c'était surtout un outil pour gérer un blog, donc un journal personnel, en ligne. Quand on installe WordPress, on peut par défaut créer des **articles** et des **pages**, et avoir des **commentaires** sous ses articles.

### Différence entre article et page

Un article et une page, dans WordPress sont très similaires: ce sont tous deux des "types de contenu" (en anglais "post type"). Tous les deux sont décris par :

- un titre
- une zone de contenu
- un permalien
- une date de publication (rarement affichée dans le cas d'une Page)
- un auteur (idem, rarement affiché).

La différence est dans leur usage : les articles correspondent aux entrées du journal, et donc perdent de leur intérêt au fur et à mesure que le temps passe. Les pages, elles, servent à des informations plus générique comme par exemple la page "à propos" ou "contact", que l'on retrouve sur la plupart des sites. Ces informations ont une valeur intemporelle, on décide donc d'en faire des "pages" et non des "articles".


### Taxonomies, pour organiser son contenu

Au fur et à mesure que l'on ajoute du contenu à son CMS, on aura très vite envie d'organiser ce contenu, par exemple à l'aide de "**catégories**" et de "**mots-clefs**".  
C'est ce que l'on appelle des "**taxonomies**", autrement dit, des manières de regrouper du contenu similaire.

A ces articles et pages correspondent différentes manières de les regrouper. 

Les pages s'organisent en "pages" et "sous-pages". On parle de **relation hiérarchique** ou de relation "parent-enfant".

Pour les articles, WordPress propose deux **taxonomies**: "catégorie", et "mot-clef". Les catégories sont hiérarchiques (on peut avoir des catégories, contenant des sous-catégories contenant des sous-sous-sous-catégories, etc.). En général, on considère qu'il ne faut classer ses articles que dans une seule catégorie.

Les mots-clef par contre ne sont pas hiérarchiques et on considère qu'il vaut mieux associer à chaque article deux ou trois mots-clef (et non un seul). 
Les mots-clef permettent une navigation dans le contenu qui soit plus "transversale", alors que les catégories permettent une navigation plus structurée.

### Extensions & Thèmes
Techniquement, développer un site pour WordPress consiste à réaliser un **thème WordPress**, et à lui associer une série d'**extensions** (ou "plugins").  
Dans les deux cas, vous pouvez soit les développer vous-même, soit en télécharger (souvent gratuitement).

- thème  = contrôle le "look and feel", donc l'interface du site [https://wordpress.org/themes/](https://wordpress.org/themes/)
- plugin = ajoute des fonctionnalités. Par ex : améliorer le code produit pour la SEO (Yoast SEO, ...), protection anti-hack (Wordfence,...), optimisation du temps de chargement, etc. Il y en a littéralement des milliers.  
[https://wordpress.org/plugins/](https://wordpress.org/plugins/)

### Faire un site sur WordPress
Lorsque tu installes WordPress, il y a un thème et quelques plugins par défaut. Tu as donc déjà un site fonctionnel. Cependant, il ressemble à des milliers d'autres. Tu peux donc soit choisir un thème existant (gratuit ou payant), soit ... en développer un de ton propre cru.

De nombreuses agences utilisent WordPress pour créer des sites pour leurs clients, car aujourd'hui, la plupart des clients souhaitent pouvoir mettre à jour leur site eux-même. WordPress étant très populaire, il s'est rapidement imposé. On considère qu'environ un site sur 5 utilise WordPress.

Le processus de production est le suivant:

- développer les templates html,css,js statiques
- installer WordPress sur ton ordinateur (environnement de développement)
- Générer un thème de base (par exemple: [underscores](http://underscores.me/) )
- une fois fait, ajouter dans le dossier `/wp-content/themes` le dossier portant le nom du thème
- Pour que WordPress reconnaisse le thème, il faut qu'il contienne au minimum ceci:

```
nom-du-theme/
	L style.css
	L index.php
	L functions.php	
```

### Bon à savoir pour développer un thème

- **la hiérarchie des templates** : WordPress va charger telle ou telle template (fichier php) du thème en fonction de l'URL, qu'il va confronter à une hiérarchie de sélection des fichiers, dont la dernière version est consultable ici (le lire de gauche à droite): [https://wphierarchy.com](https://wphierarchy.com).
- **Le [Codex](https://developer.wordpress.org )** : c'est le manuel de WordPress. Tout y est! 

## Aller plus loin

- WordPress te permet de créer tes propres types de contenus personnalisés (en anglais: "custom post types"), autre que "page" et "article".
- Idem pour les taxonomies, tu peux créer des "taxonomies personnalisées" (en anglais: "custom taxonomy"). Cela rend WordPress très puissant, car tu peux facilement transformer WordPress en CMS pour gérer une collection de timbres, une vinothèque, un championnat de Football, etc.

